[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/backgrounds/final1.png" type="Texture" id=1]
[ext_resource path="res://scene/Button3.gd" type="Script" id=2]
[ext_resource path="res://fontPixel.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.90418
margin_right = 256.0
margin_bottom = 115.096
rect_scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 1 )
expand = true

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -136.0
margin_top = -147.0
margin_right = -32.0
margin_bottom = -102.0
text = "REINICIAR"
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -487.0
margin_top = -23.967
margin_right = 487.0
margin_bottom = 211.033
custom_fonts/font = ExtResource( 3 )
text = "Ao iniciar o áudio da caixa, Viktart houve a voz de seu falecido marido, em um diálogo com Makifh. Após de cerca de um minuto, Viktart, em prantos, descobre a verdade: Seu marido fora assassinado por Makifh, que, tomado pela ganância, sabotou a nave e partiu para a casa, onde finalmente tomou o trono de seu planeta. "
align = 1
valign = 1
autowrap = true

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
