[gd_scene load_steps=4 format=2]

[ext_resource path="res://arcadefont.tres" type="DynamicFont" id=1]
[ext_resource path="res://script/Button.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 0.0156863, 0.0980392, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0117647, 0.227451, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -103.0
margin_right = 270.0
margin_bottom = 103.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "Em aproximadamente 2700 a.c. os dois irmãos, Makifh, mais novo, e Gulaph, mais velho,  príncipes do planeta  Meouwpiq,  estavam em uma missão pelo sistema solar, próximo a terra.
"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.701
margin_top = -62.7981
margin_right = -47.7013
margin_bottom = -42.7981
text = "Próximo"
script = ExtResource( 2 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
