[gd_scene load_steps=7 format=2]

[ext_resource path="res://Laser.gd" type="Script" id=1]
[ext_resource path="res://Laser Barricade.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/icon.png" type="Texture" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 178.286, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World " type="Node2D"]

[node name="Laser" type="StaticBody2D" parent="."]
position = Vector2( -17.5, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Laser"]
position = Vector2( 25.5, -97 )
scale = Vector2( 1.07692, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 200.571, 226 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser"]
position = Vector2( 241.5, 16 )
scale = Vector2( 1.07692, 0.5 )
shape = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 224, 128 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 224, 128 )
shape = SubResource( 2 )

