[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/player/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Jornalista/jornalista_sprite.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.7118
height = 4.40305

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.5897
height = 5.17341

[node name="Player" type="KinematicBody2D"]
position = Vector2( 96, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="trajes" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 16

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
